/**
 * Styles based on html attribute
 * 
 * [color=""]      primary none (html element required)
 * [area]          wide content narrow
 * [direction]     row column
 * [alignment]     left right
 * [typography]    subtitle paragraph caption link
 * [size]          tiny small regular large (html element required)
 * [font]          normal bold
 * Buttons         text block[color]
 * Image           avatar[size]
 * Inputs          text
 * Others          grid hidden divider card gap ellipsis break
 * 
 */

[row] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

[column] {
  display: flex;
  flex-direction: column;
}

[left] {
  text-align: left;
  justify-content: flex-start;
}

[center] {
  text-align: center;
}

[right] {
  text-align: right;
  justify-content: flex-start;
}

[wide],
[content] {
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

[content] {
  max-width: 56rem;
}

[narrow] {
  max-width: 24rem;
}

[subtitle] {
  color: var(--color-subtext);
}

[paragraph] {
  color: var(--color-text);
  font-size: 0.85rem;
}

[caption] {
  font-size: 0.75rem;
  color: var(--color-subtext);
}

[link] {
  color: var(--color-primary);
}

[normal] {
  font-weight: normal;
}

[bold] {
  font-weight: bold;
}

h2 + [subtitle],
h3 + [subtitle],
input[text] + [caption] {
  padding-top: 0.5rem;
}

button[text] {
  color: var(--color-primary);
  font-size: 0.85rem;
  cursor: default;
}

button[text]:hover {
  text-decoration: underline;
}

button[text]:disabled {
  color: var(--color-soft);
}

button[text]:disabled:hover {
  text-decoration: none;
}

button[block] {
  color: var(--color-background);
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 5px 12px;
  border-radius: 6px;
  flex: 1;
}

button[block][color='none'] {
  color: inherit;
  background-color: var(--color-soft);
  border: var(--border-soft);
}

img[avatar],
img[avatar][regular] {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

img[avatar][tiny] {
  width: 1rem;
  height: 1rem;
}

img[avatar][small] {
  width: 2rem;
  height: 2rem;
}

img[avatar][large] {
  width: 4rem;
  height: 4rem;
}

input[text] {
  padding: 5px 12px;
  border: var(--border-background);
  border-radius: 6px;
  background-color: var(--color-background);
}

label[for] {
  font-size: 0.85rem;
  font-weight: bold;
  margin-bottom: 4px;
}

header {
  padding: 0.5rem 0;
}

[hidden] {
  overflow: hidden;
}

[grid] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

[card] {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-surface);
}

[gap] {
  gap: 1rem;
}

[gap][small] {
  gap: 0.25rem;
}

[ellipsis] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

[break] {
  line-break: anywhere;
}

[divider] {
  position: relative;
  margin-bottom: 1rem;
}

[divider]::after {
  content: '';
  display: block;
  position: absolute;
  background-color: var(--color-soft);
  width: 100%;
  height: 1px;
  bottom: -1rem;
}

#version {
  right: 0;
  bottom: 0;
  color: var(--color-soft);
  padding: 5px 12px;
  position: fixed;
  font-size: 0.8rem;
}

#beta {
  font-size: 0.8rem;
  color: var(--color-text);
  background-color: var(--color-background);
  border: var(--border-soft);
  position: fixed;
  top: 1rem;
  right: -3rem;
  padding: 5px 4rem;
  transform: rotate(45deg);
  text-transform: uppercase;
  opacity: 0.6;
}
