SERVER_PORT=3000
SERVER_HOST=http://example.com

MYSQLDATABASE=name
MYSQLHOST=localhost
MYSQLPORT=0000
MYSQLUSER=root
MYSQLPASSWORD=password

MAILHOST=host
MAILPORT=port
MAILUSER=user
MAILPASSWORD=password

JWT_SECRET=secret
